<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guests Nav Controller-->
        <scene sceneID="cyg-5N-z0g">
            <objects>
                <navigationController id="vpM-Qf-nSz" userLabel="Guests Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guests" id="w3C-mO-5vs" userLabel="Guests"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgj-N5-iuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vI0-7v-N99" kind="relationship" relationship="rootViewController" id="tjR-zu-ddp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDr-oD-7UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="440"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cfD-Or-nkD">
            <objects>
                <tableViewController id="vI0-7v-N99" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tk8-OP-qtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LnS-PA-0x0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnS-PA-0x0" id="t2t-wi-KC0">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vI0-7v-N99" id="eqd-5j-9A5"/>
                            <outlet property="delegate" destination="vI0-7v-N99" id="mh7-TT-3cM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkT-Mi-6vA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7s-Mc-oft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="439"/>
        </scene>
    </scenes>
</document>
