<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Nav Controller-->
        <scene sceneID="V1c-JK-RvF">
            <objects>
                <navigationController id="Dsx-I9-3RE" userLabel="Recipes Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="6gj-UR-nnL" userLabel="Recipes"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tl0-EJ-JjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHh-Kh-vHJ" kind="relationship" relationship="rootViewController" id="1Af-Vi-RDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIN-9A-CJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="meo-4U-kct">
            <objects>
                <tableViewController id="bHh-Kh-vHJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1im-XA-iw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zKb-jf-0Ul">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKb-jf-0Ul" id="p3m-cD-UxJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHh-Kh-vHJ" id="mEv-Fd-1eb"/>
                            <outlet property="delegate" destination="bHh-Kh-vHJ" id="n3I-sw-qPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jtY-oT-wjz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzn-GA-gtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-254"/>
        </scene>
    </scenes>
</document>
